<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Главная</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<link rel="stylesheet" href="css/simple.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	
</head>
<body>

	<header data-type="background" data-speed="7" class="main-header">
		<div class="shadow-on-header">		
			<div class="container">
				<div class="row ">
					<div class="col-lg-2 col-md-10 mt-3 col-sm-10 col-10">
						<div class="logo">
							<img src="img/logo.png" class="logo__img " alt="">
						</div>
					</div>
					<div class="col-lg-8 d-md-none d-lg-flex d-sm-none col-sm-1 d-none">
						<nav class="nav-home mt-lg-3">
							<ul class="nav-home__list d-flex ">
								<li class="nav-home__item"><a href="index.html">Главная</a></li>
								<li class="nav-home__item"><a href="about.html">О компании</a></li>
								<li class="nav-home__item nav-home__item_bg"><a href="">ВНЖ и ПМЖ в Болгарии</a></li>
								<li class="nav-home__item"><a href="passage.html">Недвижимость и переезд</a></li>
								<li class="nav-home__item"><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
	
					<div class="col-lg-2 col-md-3 d-lg-flex d-sm-none col-sm-1 d-none">
						<div class="icon-box  act">
							<a href="#" data-toggle="modal" data-target="#exampleModal">
								<i class="fa fa-phone icon-large h-color" aria-hidden="true" id="call"></i>
							</a>
						</div>
						<div class="tel-box d-block">
							<a href="" class="tel">+7 (495) 12-321-345</a>
							<a href="" class="tel">+7 (495) 12-321-345</a>
						</div>
					</div>
					<div class="col-md-1 d-lg-none col-sm-2 col-2">
						<div class="bar">
							<i class="fa fa-bars fa-2x" aria-hidden="true"></i>
						</div>
						
					</div>
				</div>
				<div class="gamburger-box hidden">
						<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">ВНЖ и ПМЖ в Болгарии</a></li>
							<li><a href="passage.html">Недвижимость и переезд</a></li>
							<li><a href="contacts.html">Контакты</a><a href="#" data-toggle="modal" class="gamburger-box__modal" data-target="#exampleModal">
								<i class="fa fa-phone icon-large sm-color h-color" aria-hidden="true" id="call"></i>
							</a>
							</li>
							<li><a href="about.html">О компании</a></li>
	
						</ul>
					</div>
				<div class="row">
					<div class="col-md-12 ">	
						<div class="main-tittle ">
							<h1 class="home-h1">
								Болгария
							</h1>
						
							<p>
								Ждет вас
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="arrow">
							<a href="#second" class="scrollto">
								<i class="fa fa-angle-down fa-2x " aria-hidden="true"></i>
							</a>
							
						</div>
	
					</div>
				</div>
			</div>
		</div>
	
	</header>
	<section class="opportunity" id="second">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="h2 d-flex justify-content-center">
						Наши преимущества
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4 col-4 ml-auto mr-auto">
					<div class="opportunity__box opportunity__box_first">
						<img src="img/hands.png" alt="">
						<h3 class="opportunity__tittle">Надежность</h3>
						<p  class="opportunity__text">Мы всегда придем к вам на помощь в решении самых неоднозначных вопросов</p>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4  col-4 ml-auto mr-auto">
					<div class="opportunity__box opportunity__box_spacer">
						<img src="img/notebook.png" alt="">
						<h3 class="opportunity__tittle">Достоверность</h3>
						<p class="opportunity__text">Достоверность - главный принцип нашей работы. Мы знаем все тонкости переезда в Болгарию и оформления соответствующих документов</p>
					</div>
				</div>
				<div class="col-12 col-md-12  col-lg-4  col-4 ml-auto mr-auto">
					<div class="opportunity__box opportunity__box_wide">
						<img src="img/human.png" alt="">
						<h3 class="opportunity__tittle">Компетентность</h3>
						<p class="opportunity__text">Наши специалисты с большим опытом работы помогут разобраться во всех юридических тонкостях переезда на ПМЖ в Болгарию</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="imigration">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="imigration__h2 h2 ">
						Переезд в Болгарию
					</h2>
					<p class="imigration__text">
						«Если Вам не нравится то место, где вы находитесь - смените его, Вы же не дерево»
					</p>
					<span class="imigration__name">
						Джим Рон
					</span>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="how-relocate">
						<div class="how-relocate__circle">
							<i class="fa fa-caret-down" aria-hidden="true"></i>
						</div>
						<span class="how-relocate__question">
							Пришло время и перед Вами стоит вопрос
						</span>
						<span class="how-relocate__live">
							Как переехать в Болгарию на ВНЖ или ПМЖ?
						</span>
						<div class="how-relocate__circle how-relocate__circle_down">
							<i class="fa fa-caret-down" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="answer">
						<h2 class="answer__h2">
							Мы знаем ответ
						</h2>
						<p class="answer__text">
							Подберем для Вас оптимальный вариант и предложим лучшие условия!
						</p>
						<button type="button" class="btn btn-outline-secondary">Узнать больше</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="transport">
		<div class="container">
			<div class="row">
				<div class="col-md-12 bg ">
					<h2 class="transport__h2">
						Недвижимость и транспортные услуги
					</h2>
					<div class="transport__circle-box">	
						<img src="img/any_circle.png" class="transport__circle" alt="">
						<img src="img/main_circle.png" class="transport__circle transport__circle_main" alt="">
					</div>
					<div class="transport__dreams">
						<h3 class="transport__h3">
							Мечтаете о доме на солнечном берегу?
						</h3>
						<p class="transport__text">
							Или хотите выгодно инвестировать в  заграничную недвижимость? В любом случае - подходящий вариант уже ждет Вас! Большой выбор объектов жилой и коммерческой недвижимости и профессиональный сервис позволит провести сделку с удовольствием и получить нужный результат
						</p>
					</div>
					<div class="transport__blue-circle">
						<i class="fa fa-life-ring fa-2x" aria-hidden="true">
						</i>
					</div>
					<div class="transport__relocation">
						<p class="transport__text transport__text_down">Если Ваши чемоданы уже собраны и Вы готовы к переезду, рады предложить Вам транспортные услуги по перевозке личный вещей в Болгарию. Для успешного размещения на новом месте жительства мы поможем перевести Ваши вещи в сохранности</p>
					</div>
					<button type="button" class="btn btn-primary">Узнать больше</button>	
				</div>
			</div>
		</div>
	</section>

	<section class="reviews">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-sm-10 col-10 ml-auto mr-auto">
					<h2 class="reviews__h2">
						Отзывы наших клиентов
					</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 col-12  col-md-12 ml-auto mr-auto">
					<div class="slider">
<!-- slick slide 1 of 3-->
						<div class="slide">
							<div class="slide__photo">
								<img src="img/girl.png" alt="">
							</div>
							<div class="slide__container ">
								<div class="slide__top-line ">
									<h3 class="h3 slide__h3">
										Диана Апасова
									</h3>
									<a href="#" class="slide__vk">
										vk.com/apasova
									</a>
									<div class="slide__direction">
										Москва → София
									</div>
								</div>
								<div class="slide__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
								</div>
							</div>
						</div>
<!-- slick slide 2 of 3-->	
						<div class="slide">
							<div class="slide__photo">
								<img src="img/girl.png" alt="">
							</div>
							<div class="slide__container ">
								<div class="slide__top-line ">
									<h3 class="h3 slide__h3">
										Диана Апасова
									</h3>
									<a href="#" class="slide__vk">
										vk.com/apasova
									</a>
									<div class="slide__direction">
										Москва → София
									</div>
								</div>
								<div class="slide__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
								</div>
							</div>
						</div>
<!-- slick slide 3 of 3-->
						<div class="slide">
							<div class="slide__photo">
								<img src="img/girl.png" alt="">
							</div>
							<div class="slide__container ">
								<div class="slide__top-line ">
									<h3 class="h3 slide__h3">
										Диана Апасова
									</h3>
									<a href="#" class="slide__vk">
										vk.com/apasova
									</a>
									<div class="slide__direction">
										Москва → София
									</div>
								</div>
								<div class="slide__text">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</section>

	<section class="form">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="form__preview">			
						<h2 class="questions_h2">
							Есть вопросы <br>по переезду в болгарию?
						</h2>
						<p>
							Мы проконсультируем<br>	 Вас бесплатно!
						</p>
						<div class="small_arrow">
							<i class="fa fa-caret-down" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
			<form action="success.php" class="main-form js-form" id="popupResult">
				<p><input type="text" name="name"  placeholder="Имя" class="main-form__input form-control"></p>
				<p><input type="text" name="email" placeholder="E-mail" class="main-form__input form-control"></p>
				<p><input type="text" name="tel" placeholder="Телефон" class="main-form__input form-control"></p>
				
				<button  data-submit class="btn btn-light">Заказать консультацию</button>
			</form>
		</div>
	</section>
	<footer class="main-footer">
		
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-lg-3 col-md-4 col-5 col-sm-6">
					<div class="logo-footer">
						<img src="img/logo-footer.png" alt="">
					</div>
				</div>
				<div class="col-md-4 col-sm-6 d-sm-flex d-none col-6 d-md-flex d-lg-flex col-lg-3">
					<p class="main__footer">
						2016 / Все права защищены
					</p>
				</div>
				<div class="col-lg-3 col-md-4 d-none  d-sm-none d-md-flex d-lg-flex = ">
					<p class="main-footer__confidence">
						<a href="">Политика конфиденциальности</a>
					</p>
				</div>
				<div class="col-lg-3  d-lg-block d-none d-md-none d-sm-none">
					<div class="icon-box icon-box_white " data-toggle="modal" data-target="#exampleModal">
						<i class="fa fa-phone icon-large" aria-hidden="true"></i>
					</div>
					<div class="tel-box tel-box_footer d-flex d-lg-flex">
						<a href="" class="tel">+7 (495) 12-321-345</a>
						
					</div>
				</div>
			</div>
		</div>
	</footer>

	

	<div class="modal fade" id="exampleModal" aria-hidden="true"  aria-labelledby="exampleModal" tabindex="-1" role="dialog">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content modal-content__custom">
	      <div class="modal-header">
	        <h5 class="modal-title ml-5 modal-title__custom">Мы проконсультируем
					Вас бесплатно! </h5>
	        <button type="button" class="close close__custom" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      
	        <form action="success.php" class="main-form js-form">
			<p><input type="text" placeholder="Имя" class="main-form__input main-form__input_modal form-control"></p>
			<p><input type="text" placeholder="E-mail" class="main-form__input form-control"></p>
			<p><input type="text" placeholder="Телефон" class="main-form__input form-control"></p>
			</form>
	      <div class="modal-footer">
	      		<button type="button" class="btn btn-light" data-submit>Заказать консультацию</button>
	      </div>
	    </div>
	  </div>
	</div>
	<div style="display: none;">
	    <div class="box-modal" id="exampleModal">
	        <div class="box-modal_close arcticmodal-close">закрыть</div>
	        Пример модального окна
	    </div>
	</div>
	<div id="loader">
		<img src="img/ripple.svg">
	</div>
	
	<div id="overlay">
		<div id="thx">
			Спасибо! Мы обязательно вам перезвоним
		</div>
   	</div>
	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<!-- <script src="//code.jquery.com/jquery-1.9.1.min.js"></script> -->
	<!-- <script src="js/jquery.arcticmodal-0.3.min.js"></script> -->
	<script src="js/jquery.parallax-0.2.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
	<script src="js/main.js"></script>
	
 
</body>
</html>